{{- if .Values.puller.enable }}

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: anubis-puller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: puller
    component: puller
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: puller
      component: puller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: puller
        component: puller
    spec:
      containers:
      - name: puller
        image: {{ .Values.puller.image }}:{{ .Values.puller.tag }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        command: ["/puller"]
        args:
        {{- range $_, $value := .Values.puller.command }}
        - {{ $value }}
        {{- end }}
        volumeMounts:
        - name: dockersock
          mountPath: /var/run/docker.sock
        - name: dockerconfig
          mountPath: "/anubis"
          readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: dockerconfig
        secret:
          secretName: {{ .Values.puller.imagePullSecret }}

{{- end }}
